---------- sim_wrapper_t conf ----------
Args:
Options: "bypass_dram"="true" "do_exit"="false" "enable_prefetch"="false" "fault_sim_start_addr"="0" "heartbeat_filename"="/u2/pei/simulator/heartbeat_pei" "pause_alloc"="false" "pause_free"="false" "pause_memcpy"="false" "pause_mmap"="false" "pause_munmap"="false" "pause_pf"="false" "result_name"="micro" "result_root"="/u2/pei/simulator/micro/seqscan" "result_suffix"="bypass" "save_result"="true" "shm_filename"="simulator_interface_pei" "sim_inst_count"="10B" "sst_conf_filename"="/u2/pei/simulator/sst_conf_pei"
Time init 1671132933
PID self 1852069 frontend 0
Shm count 0 header size 104 buf size 53272 total size 0
Limit wait 0 sim 10000000000
Exit flag 0
CBs mem 0x0 alu 0x0 alloc 0x0 arg 0x0
Pause flags alloc 0 free 0 memcpy 0 mmap 0 munmap 0 pf 0 mallacc 1
Translate addr flags 1
Results save 1 root "/u2/pei/simulator/micro/seqscan" name "micro" suffix "bypass"
  Result dir "/u2/pei/simulator/micro/seqscan/micro_bypass"
  Conf "/u2/pei/simulator/micro/seqscan/micro_bypass/conf.txt"
  Stat "/u2/pei/simulator/micro/seqscan/micro_bypass/stat.txt"
Heartbeat file "/u2/pei/simulator/heartbeat_pei"
SST conf file "/u2/pei/simulator/sst_conf_pei"
Signal sim end 0
Snapshot filename "[NULL]"
Extern stats extern_inst_count
----------------------------------------
---------- malloc_sim_t conf ----------
SIZE_ALIGNMENT 8 SIZE_THRESHOLD 512 SIZE_CLASS_COUNT 66
---------------------------------------
---------- mmap_sim_t conf ----------
Page size 4096 low mask 0xFFF high mask 0xFFFFFFFFFFFFF000
-------------------------------------
---------- fault_sim_t ----------
Page size 4096 pn mask 0xFFFFFFFFF000 offset mask 0xFFF
Index masks L4 0xFF8000000000 L3 0x7FC0000000 L2 0x3FE00000 L1 0x1FF000
Index shifts L4 0x27 L3 0x1E L2 0x15 L1 0xC
Key masks L4 0xFF8000000000 L3 0xFFFFC0000000 L2 0xFFFFFFE00000 L1 0xFFFFFFFFF000
